{
  "name": "@nanostores/i18n",
  "version": "1.2.2",
  "description": "A tiny (≈600 bytes) i18n library for React/Preact/Vue/Svelte",
  "keywords": [
    "i18n",
    "internationalization",
    "localization",
    "nano",
    "nanostores",
    "preact",
    "react",
    "svelte",
    "vue"
  ],
  "license": "MIT",
  "author": "Andrey Sitnik <andrey@sitnik.es>",
  "repository": "nanostores/i18n",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test:lint": "oxlint",
    "test:coverage": "pnpm bnt --coverage 100 --coverage-exclude '**/*.test.ts'",
    "test:types": "check-dts",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/",
    "start": "vite demo/"
  },
  "devDependencies": {
    "@logux/oxc-configs": "^0.3.2",
    "@nanostores/persistent": "^1.3.3",
    "@size-limit/preset-small-lib": "^12.0.1",
    "@types/node": "^25.6.0",
    "actions-up": "^1.13.0",
    "better-node-test": "^0.8.4",
    "check-dts": "^1.0.0",
    "clean-publish": "^6.0.5",
    "conditional-type-checks": "^1.0.6",
    "eslint-plugin-prefer-let": "^4.2.2",
    "globals": "^17.5.0",
    "nanodelay": "^2.0.2",
    "nanospy": "^1.0.0",
    "nanostores": "^1.2.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0",
    "size-limit": "^12.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "peerDependencies": {
    "nanostores": "^0.9.0 || ^0.10.0 || ^0.11.0 || ^1.0.0"
  },
  "size-limit": [
    {
      "name": "Minimum",
      "import": "{ localeFrom, createI18n }",
      "limit": "652 B"
    },
    {
      "name": "Maximum",
      "import": "{ localeFrom, browser, createI18n, params, count, formatter, createProcessor }",
      "limit": "1056 B"
    }
  ],
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "clean-publish": {
    "cleanDocs": true
  }
}
